[33mcommit 3f853cf1ce357119d09fe6e1c2cf5beaf02b2e0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Joseph Uyana <juyana@est.ups.edu.ec>
Date:   Fri Dec 22 12:18:19 2023 -0500

    carga de tareas almacenadas

[33mcommit a014649adfa94964dc3ff63ddfcf8121c2dad0df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joseph Uyana <juyana@est.ups.edu.ec>
Date:   Thu Dec 21 10:01:25 2023 -0500

    cambios tarea.cpp

[33mcommit b204d7702cde33db559236d670632342ef5c275c[m
Author: Joseph Uyana <150717571+Hayai01@users.noreply.github.com>
Date:   Thu Dec 21 08:28:04 2023 -0500

    table
    
    change upload table

[33mcommit 072f412aa15fab54912042a999af7562c14227e6[m
Author: Joseph Uyana <150717571+Hayai01@users.noreply.github.com>
Date:   Tue Dec 19 10:52:50 2023 -0500

    Add files via upload

[33mcommit f6cd15c7b7cabc96f425fb4e59afcf2462dea176[m
Author: Joseph Uyana <150717571+Hayai01@users.noreply.github.com>
Date:   Tue Dec 19 08:16:31 2023 -0500

    Add files via upload

[33mcommit 8dac6911ed1a42690534864c4ed9b1ca89d7a096[m
Author: Joseph Uyana <150717571+Hayai01@users.noreply.github.com>
Date:   Tue Dec 19 08:15:52 2023 -0500

    Add files via upload
